# 区域名
# 选项名 = 选项值

# 处理Excel用例测试数据相关配置
[handle_interface]
# 接口根路径
base_url = http://global.search.xiaomi.net/global/v5

# 日志封装类handle_log相关配置
[handle_log]
# 日志名称
log_name = case
# 指定输出到文件的路径
file_path_log = sug_requests.log
# 指定日志收集器的日志等级
cases_logger_level = DEBUG
# 指定日志输出渠道的日志等级
console_handle_level = ERROR
file_handle_level = INFO
# 定义日志显示格式
# 日志格式	           含义
# %(levelno)s	       打印日志级别的数值
# %(levelname)s	       打印日志级别名称
# %(pathname)s	       打印当前执行程序的路径
# %(filename)s	       打印当前执行程序名称
# %(funcName)s	       打印日志的当前函数
# %(lineno)d	       打印日志的当前行号
# %(asctime)s	       打印日志的时间
# %(thread)d	       打印线程id
# %(threadName)s	   打印线程名称
# %(process)d	       打印进程ID
# %(message)s	       打印日志信息
# %(module)s	       当前模块名
# %(name)s	           打印这条消息的Logger名
simple_format = %%(asctime)s —— 【%%(levelname)s】—— 【msg】:%%(message)s
# detail_format = %%(asctime)s —— 【%%(levelname)s】—— 【msg】:%%(message)s
detail_format = %%(asctime)s —— 【%%(levelname)s】—— 【msg】:%%(message)s —— 【models】:%%(module)s —— 【funcName】:%%(funcName)s —— 【lineno】:%%(lineno)d

# handle_mysql封装类的相关配置
[handle_mysql]
host = tj1-midata-datawork.kscn
user = root
password = NDIwMWIzMWE5ZGVmMGI2YmdrY2RkYzUx
database = dpqadb
port = 3306
# charset = utf8
